PORT=3000
MONGODB_URI=mongodb+srv://support:iS8y26Mw2sTfr3hL@fitnesscluster.sfo26t.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster
# Allowed origins (comma-separated)
ALLOWED_ORIGINS=https://fitnessclub121.vercel.app,http://localhost:5173,https://www.fitnesss.club
# NODE_ENV=development
GEMINI_API_KEY=AIzaSyAk1dRyUEfHE4rGS8muGhGhjAjQla_yFsg