PORT=3000
MONGODB_URI=mongodb+srv://vashistmayankk:zp686YpGacxUoetG@fitnesscluster.52nn96q.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster
# Allowed origins (comma-separated)
ALLOWED_ORIGINS=https://fitnessclub121.vercel.app,http://localhost:5173
# NODE_ENV=development
GEMINI_API_KEY=AIzaSyAk1dRyUEfHE4rGS8muGhGhjAjQla_yFsg